<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: lightcoral;
            
        }
        h1{
            background-color: indianred;
            display: inline;/* it converts block element h1 to inline element*/
        }
        span{
            background-color: lawngreen;
            display: inline-block;
            height: 200px;
            width: 200px;
        }
        a{
            display: block; /*it convert inline element anchor to block element*/
            height: 50px;background-color: lightseagreen
            ;
            margin: 2px;
        }

    </style>
</head>
<body>
    <h1>Boro mama(whole space)</h1>
    <h1>Boro Khalu(whole space)</h1>
    <span>ami</span>
    <span>choto via</span>
    <span>mejho apa</span>
    <a href="www.google.com">google e jao</a>
    <a href="www.google.com">google e jao</a>
    <a href="www.google.com">google e jao</a>
    <a href="www.google.com">google e jao</a>
    <a href="www.google.com">google e jao</a>
    <div>
        <h2>Room-1</h2>
        <p>stayed some one</p>
    </div>
    <div>
        <h2>Room-2</h2>
        <p>stayed some one</p>
    </div>
    <div>
        <h2>Room-3</h2>
        <p>stayed some one</p>
    </div>
</body>
</html>